# Quantitative Research Analysis

This project aims to perform quantitative research analysis on financial market data. It includes data collection, preprocessing, exploratory data analysis (EDA), model building, and visualization of results.

## Project Structure

- `data/`: Raw and processed data
- `notebooks/`: Jupyter notebooks for EDA and feature engineering
- `src/`: Source code for data processing, model training, and visualization
- `reports/`: Final report and figures
- `tests/`: Unit tests

## Installation

```bash
pip install -r requirements.txt
